<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Insure landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap');


    @media only screen and (max-width: 1440px) {
      h1 {
       
        font-size: 6rem;
      }
    }

    @media only screen and (max-width: 375px) {
      h1 {
        font-size: 4rem;
      }
    }

    h1 {
      font-family: 'DM Serif Display', serif;
      font-size: 34px;
    }

    * {
     /* border: 1px solid red;*/ 
      font-family: 'Karla', sans-serif;
    }

    header {
      color: black;
      /*display: flex;*/
      align-items: left;
      padding: .5rem 3.75rem;
      background-color: #ffffff;
      text-decoration: none;
      font-weight: 600;
    }

    nav li {
      display: inline;
      padding-right: 2rem;
      text-decoration: none;



    }
    ul{
      text-align: right;
    }

    nav li:last-child {
      padding-right: 0;
    }

    .kaala {
      background-color: black;
      padding: .75rem 3.75rem;
      border-radius: 4px;
      color: #ffffff;
      text-decoration: none;
    }

    .safed {
      text-decoration: none;
      color: rgb(70, 70, 70);

    }



    #banner {
      position: relative;
      height: 10rem;
      padding: 10%;
      background-color: hsl(256, 26%, 20%);
      background-size: cover;
      text-align: left;
      color: #ffffff;

    }
    .banner1{
      display: inline-block;
      position:absolute;
   
  width: 35%;
    }
    .pic{
      padding: 0 3%;
      overflow: visible;
      position:relative;
      left: 700px;
    }

    .button {
      padding: .75rem 3.75rem;
      border-radius: 4px;
      text-decoration: none;
      background-color: #ffffff;
      color: black;

    }
  
    .middle{
      padding: 10%;
     
    }

    .h3wala{
  display: flex;
 
  width: auto;
  text-align: center;
}
.h3wala2{
 
  padding: 0 10%;
}

    .middle2 {
      padding: 10%;
      background-color: hsl(256, 26%, 20%);
      color: white;

    }
.find{
padding: 0 10%;
  display: inline-block
}
    .how {
      padding: .75rem 3.75rem;
      border-radius: 4px;
      text-decoration: none;
      background-color: #ffffff;
      color: black;
    }
    table {
      text-align: center;
    margin: 20px auto;
  }

    td {
      text-align: center;
      width: 300px;
      text-decoration: none;
    }
    tr{
      margin: 20px auto;
    }

    .neeche {
      

      text-decoration: none;
      margin: 20px auto;
    }
    .material-icons.md-48 { font-size: 48px; }

  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  
  <script src="https://unpkg.com/ionicons@5.5.1/dist/ionicons.js"></script>
</head>

<body>
  <!-- Header -->
  <header>



  <!--  <div class="image-container logo-small">
      <img src="https://content.codecademy.com/courses/freelance-1/unit-6/logo-sm.png">
    </div>
    <div class="image-container logo-big">
      <img src="https://content.codecademy.com/courses/freelance-1/unit-6/logo-lg.png">
    </div>-->


    <nav>
      <ul>
        <li><a href="#" class="safed">HOW WE WORK</a></li>
        <li><a href="#" class="safed">BLOG</a></li>
        <li><a href="#" class="safed">ACCOUNT</a></li>
        <li><a href="#" class=kaala>VIEW PLAN</a></li>

      </ul>
    </nav>
  </header>

  <!-- Banner -->
  <div id="banner">
    <div class = "banner1">
    <h1>Humanizing your insurance.</h1>
    <p>Get your life insurance coverage easier and faster. We blend our expertise
      and technology to help you find the plan that’s right for you. Ensure you
      and your loved ones are protected.</p>
      <br>
    <a href="#" class="button">View plans</a>
  </div>
  <img src="image-intro-desktop.jpg" alt="" class = "pic" height="455" width="378" >
  </div>

  <div class="middle">
    <h1>We’re different</h1>
    <br>
<div class = "h3wala">
    
    <div>
      <span class="material-icons md-48">
        flash_on
        </span>
      
      <h3>Snappy Process</h3>
      <p>Our application process can be
        completed in minutes, not hours.
        Don’t get stuck filling in tedious forms.</p>
   
    </div>

    
      <div class="h3wala2">
        <span class="material-icons md-48">
          monetization_on
          </span>
        <h3>Affordable Prices</h3>
      <p>We don’t want you worrying about high monthly costs. Our prices may be low,
        but we still offer the best coverage possible.</p>
      </div>
    
   <div> 
    <span class="material-icons md-48" >
      account_circle
      </span>
    <h3>People First</h3>
    <p>Our plans aren’t full of conditions and clauses to prevent payouts. We make
      sure you’re covered when you need it.</p></div>
     
    
  </div>
  
  </div>
  <br>

  <div class="middle2">

    <div class = "find"><h1>Find out more about how we work</h1></div>
    <a href="#" class="how">How we work</a>
  </div>


  <footer>


    <table>

      <thead>
        <tr>
          <th><a href="#" class="neeche">Our company</a></th>
          <th><a href="#" class="neeche">Help me</a></th>
          <th><a href="#" class="neeche">Contact</a></th>
          <th><a href="#" class="neeche"> Others</a></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="#" class="neeche">HOW WE WORK</a></td>
          <td><a href="#" class="neeche">FAQ</a></td>
          <td><a href="#" class="neeche">SALES</a></td>
          <td><a href="#" class="neeche">CAREERS</a></td>
        </tr>
        <tr>
          <td><a href="#" class="neeche">WHY INSURE?</a></td>
          <td><a href="#" class="neeche">TERMS OF USE</a></td>
          <td><a href="#" class="neeche">SUPPORT</a></td>
          <td><a href="#" class="neeche">PRESS</a></td>
        </tr>
        <tr>
          <td><a href="#" class="neeche">VIEW PLANS</a></td>
          <td><a href="#" class="neeche">PRIVACY POLICY</a></td>
          <td><a href="#" class="neeche">LICE CHAT</a></td>
          <td><a href="#" class="neeche">LICENSES</a></td>
        </tr>
        <tr>
          <td><a href="#" class="neeche">REVIEWS</a></td>
          <td><a href="#" class="neeche">COOKIES</a></td>

        </tr>


      </tbody>

    </table>
  </footer>


</body>

</html>